font-family = "JetBrainsMono Nerd Font"
font-size = 12

background-opacity = 0.8
background-blur = true

# Slick Window & UI
window-decoration = false
confirm-close-surface = false
cursor-style = block
cursor-style-blink = true

# Tokyo Night Night Palette (Bold & High Contrast)
background = 0a0b10
foreground = ffffff
selection-background = 3b3d4d
selection-foreground = ffffff
cursor-color = f78fb3

palette = 0=#15161e
palette = 8=#414868
palette = 1=#f7768e
palette = 9=#f7768e
palette = 2=#9ece6a
palette = 10=#9ece6a
palette = 3=#f9d806
palette = 11=#f9d806
palette = 4=#7aa2f7
palette = 12=#7aa2f7
palette = 5=#f78fb3
palette = 13=#f78fb3
palette = 6=#7dcfff
palette = 14=#7dcfff
palette = 7=#a9b1d6
palette = 15=#c0caf5

# Tasteful overrides for the "vibes"
# Bright vibrant pink and yellow accents (re-confirmed)
palette = 5=#f78fb3
palette = 13=#f78fb3
palette = 3=#f9d806
palette = 11=#f9d806
