font-family = "JetBrainsMono Nerd Font"
font-size = 12

background-opacity = 0.6
background-blur = true

# Slick Window & UI
window-decoration = false
confirm-close-surface = false
cursor-style = block
cursor-style-blink = true

# Tokyo Night Night Palette (Bold & High Contrast)
background = 0a0b10
foreground = ffffff
selection-background = 3b3d4d
selection-foreground = ffffff
cursor-color = 7aa2f7

palette = 0=#15161e
palette = 8=#414868
palette = 1=#f7768e
palette = 9=#f7768e
palette = 2=#9ece6a
palette = 10=#9ece6a
palette = 3=#9ece6a
palette = 11=#9ece6a
palette = 4=#7aa2f7
palette = 12=#7aa2f7
palette = 5=#ff9e64
palette = 13=#ff9e64
palette = 6=#7dcfff
palette = 14=#7dcfff
palette = 7=#a9b1d6
palette = 15=#c0caf5

# Tasteful overrides for the "vibes"
# Vibrant Blue, Green, and Orange accents
palette = 5=#ff9e64
palette = 13=#ff9e64
palette = 3=#9ece6a
palette = 11=#9ece6a
